/* Grid */
.outer-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    transform: translate(50px);
  }
  .child-row {
    display: flex;
    flex-direction: row;
    height: 22%;
    width: 100%;
  }
  .tile {
    width: 40%;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 0.3rem;
    background-color: rgb(19, 116, 252);
    padding-left: 0.5rem;
    padding-bottom: 1rem;
    align-content:end;
  }
  .tile2 {
    width: 40%;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 0.3rem;
    background-color: rgb(2, 23, 51);
    padding-left: 0.5rem;
    padding-bottom: 1rem;
    align-content:end;
  }
  .tile:hover {
    
    background-color: rgb(30, 124, 255);
    
  }
  .rectangle-tile {
    margin: 0.3rem;
    flex-shrink: 0;
    flex-grow: 1;
    background-color: rgb(19, 116, 252);
    padding-left: 0.5rem;
    padding-bottom: 1rem;
    align-content:end;
    background-image:url('../public/img.png');
  }
  /* Grid  */
  .tile-text-big {
    font-size: 2.0rem;
      font-weight: 300;
  }
  .people {
    position: fixed;
    width: 100vw;
    max-width: 100%;
    height: auto;
    top:0px;
    padding-top: 2rem;
    /* background-color: orange; */
  }
  .page-title {
    font-size: 9.0rem;
    font-weight: 300;
  }
  .page-content {
    /* margin-top: 14rem; */
    height: 100%;
    background-color: orange;
  }